<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="052240936d6b490e8026db67c4aec575" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TeloBuscoModel.C__MigrationHistory" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetRoles" Width="1.5" PointX="5.125" PointY="10.625" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUserClaims" Width="1.5" PointX="3.125" PointY="10.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUserLogins" Width="1.5" PointX="3.25" PointY="7.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUsers" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.Localidades" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="TeloBuscoModel.sysdiagrams" Width="1.5" PointX="5" PointY="3.125" />
        <AssociationConnector Association="TeloBuscoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TeloBuscoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TeloBuscoModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TeloBuscoModel.Actividades" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="TeloBuscoModel.Estados" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="TeloBuscoModel.TiposActividades" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="TeloBuscoModel.FK_Actividades_AspNetUsers_Emisor" />
        <AssociationConnector Association="TeloBuscoModel.FK_Actividades_AspNetUsers_Receptor" />
        <AssociationConnector Association="TeloBuscoModel.FK_Actividades_TiposActividades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Estados_TiposActividades" />
        <EntityTypeShape EntityType="TeloBuscoModel.Pedidos" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_AspNetUsersDelivery" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Estados" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Localidades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Localidades_Destino" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_TiposActividades" />
        <EntityTypeShape EntityType="TeloBuscoModel.Postulaciones" Width="1.5" PointX="10" PointY="1.25" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_Estados" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_Pedidos" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_TiposActividades" />
        <EntityTypeShape EntityType="TeloBuscoModel.Notificaciones" Width="1.5" PointX="8" PointY="7.25" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_Estados" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_Postulaciones" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_TiposActividades" />
        <EntityTypeShape EntityType="TeloBuscoModel.Valoraciones" Width="1.5" PointX="10.25" PointY="7.25" />
        <AssociationConnector Association="TeloBuscoModel.FK_Valoraciones_Cliente" />
        <AssociationConnector Association="TeloBuscoModel.FK_Valoraciones_Delivery" />
        <AssociationConnector Association="TeloBuscoModel.FK_Valoraciones_Pedidos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>