<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="052240936d6b490e8026db67c4aec575" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TeloBuscoModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="TeloBuscoModel.Estados_Pedidos" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TeloBuscoModel.Localidades" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="TeloBuscoModel.Pedidos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TeloBuscoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="TeloBuscoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TeloBuscoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_AspNetUsersDelivery" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Estados_Pedidos" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Localidades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Localidades_Destino" />
        <AssociationConnector Association="TeloBuscoModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>