<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="052240936d6b490e8026db67c4aec575" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="TeloBuscoModel.Denuncias" Width="1.5" PointX="5" PointY="14.125" />
        <EntityTypeShape EntityType="TeloBuscoModel.C__MigrationHistory" Width="1.5" PointX="14.25" PointY="7.125" />
        <EntityTypeShape EntityType="TeloBuscoModel.Actividades" Width="1.5" PointX="13.625" PointY="16.25" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetRoles" Width="1.5" PointX="16.625" PointY="15.75" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUserClaims" Width="1.5" PointX="16.625" PointY="28.875" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUserLogins" Width="1.5" PointX="16.625" PointY="26.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.AspNetUsers" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="TeloBuscoModel.Estados" Width="1.5" PointX="14.375" PointY="20.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.Localidades" Width="1.5" PointX="14.375" PointY="30.125" />
        <EntityTypeShape EntityType="TeloBuscoModel.Notificaciones" Width="1.5" PointX="21.125" PointY="15.75" />
        <EntityTypeShape EntityType="TeloBuscoModel.Pedidos" Width="1.5" PointX="16.625" PointY="18.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.Postulaciones" Width="1.5" PointX="18.875" PointY="15.875" />
        <EntityTypeShape EntityType="TeloBuscoModel.TiposActividades" Width="1.5" PointX="9.125" PointY="20.375" />
        <EntityTypeShape EntityType="TeloBuscoModel.Valoraciones" Width="1.5" PointX="21.875" PointY="20.25" />
        <AssociationConnector Association="TeloBuscoModel.FK_Actividades_AspNetUsers_Emisor" />
        <AssociationConnector Association="TeloBuscoModel.FK_Actividades_AspNetUsers_Receptor" />
        <AssociationConnector Association="TeloBuscoModel.FK_Actividades_TiposActividades" />
        <AssociationConnector Association="TeloBuscoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TeloBuscoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_AspNetUsersDelivery" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_AspNetUsers" />
        <AssociationConnector Association="TeloBuscoModel.FK_Valoraciones_Cliente" />
        <AssociationConnector Association="TeloBuscoModel.FK_Valoraciones_Delivery" />
        <AssociationConnector Association="TeloBuscoModel.FK_Denuncias_Pedidos" />
        <AssociationConnector Association="TeloBuscoModel.FK_Estados_TiposActividades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_Estados" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Estados" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_Estados" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Localidades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_Localidades_Destino" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_Postulaciones" />
        <AssociationConnector Association="TeloBuscoModel.FK_Notificaciones_TiposActividades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Pedidos_TiposActividades" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_Pedidos" />
        <AssociationConnector Association="TeloBuscoModel.FK_Valoraciones_Pedidos" />
        <AssociationConnector Association="TeloBuscoModel.FK_Postulaciones_TiposActividades" />
        <AssociationConnector Association="TeloBuscoModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>